<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Install a Full Besu Node using Bonsai Storage on Ubuntu Server | Education DAO documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://education-dao-organization.github.io/educationdao.xyz/img/education-dao-animated-logo.svg"><meta data-rh="true" name="twitter:image" content="https://education-dao-organization.github.io/educationdao.xyz/img/education-dao-animated-logo.svg"><meta data-rh="true" property="og:url" content="https://education-dao-organization.github.io/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Install a Full Besu Node using Bonsai Storage on Ubuntu Server | Education DAO documentation"><meta data-rh="true" name="description" content="Who is this guide for"><meta data-rh="true" property="og:description" content="Who is this guide for"><link data-rh="true" rel="icon" href="/educationdao.xyz/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://education-dao-organization.github.io/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/"><link data-rh="true" rel="alternate" href="https://education-dao-organization.github.io/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/" hreflang="en"><link data-rh="true" rel="alternate" href="https://education-dao-organization.github.io/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/educationdao.xyz/blog/rss.xml" title="Education DAO documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/educationdao.xyz/blog/atom.xml" title="Education DAO documentation Atom Feed"><link rel="stylesheet" href="/educationdao.xyz/assets/css/styles.ec88c8af.css">
<script src="/educationdao.xyz/assets/js/runtime~main.2a33aff0.js" defer="defer"></script>
<script src="/educationdao.xyz/assets/js/main.66f0d605.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/educationdao.xyz/"><div class="navbar__logo"><img src="/educationdao.xyz/img/logo.svg" alt="EducationDAO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/educationdao.xyz/img/logo.svg" alt="EducationDAO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EducationDAO</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/educationdao.xyz/docs/archive/">Explore</a><a class="navbar__item navbar__link" href="/educationdao.xyz/blog">News</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Education-DAO-Organization/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/educationdao.xyz/docs/archive/">The Education DAO Archive</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/educationdao.xyz/docs/courses/">Courses</a><button aria-label="Collapse sidebar category &#x27;Courses&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/">The Blockchain Developer Bootcamp</a><button aria-label="Collapse sidebar category &#x27;The Blockchain Developer Bootcamp&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S00-intro/L1-course-intro/">S00-intro</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S01-fundamentals/M0-intro/">S01-fundamentals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M1-background/">S02-ethereum</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M1-background/">Ethereum History and Background</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M2-accounts/L1-accounts/">M2-accounts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M3-state/L1-txns/">M3-state</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M4-clients-workshop/L1/">M4-clients-workshop</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M5-installing-geth/">index</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/">Install a Full Besu Node using Bonsai Storage on Ubuntu Server</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S03-smart-contracts/M1-mental-model/L1-mental-model-sc/">S03-smart-contracts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S04-developer-tooling/M1-intro/L1-users-in-mental-model/">S04-developer-tooling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S05a-defi/M0-concepts/">S05a-defi</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S06-daos/M1-understand/">S06-daos</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S07-additional-topics/L1-ipfs/">S07-additional-topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S08-scalability/M1-intro/L1-overview/">S08-scalability</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S09-beyond-code/M1-EIPs/">S09-beyond-code</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S10-eth2/M1-background/">S10-eth2</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S11-what-now/">Title</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S12-final-project/">Title</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/study-guides/en/chapter1-fundamentals-study-guide-suggestions">study-guides</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/educationdao.xyz/docs/">index</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/educationdao.xyz/docs/projects/">Projects</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/educationdao.xyz/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/educationdao.xyz/docs/courses/"><span itemprop="name">Courses</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/"><span itemprop="name">The Blockchain Developer Bootcamp</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">S02-ethereum</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Install a Full Besu Node using Bonsai Storage on Ubuntu Server</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Install a Full Besu Node using Bonsai Storage on Ubuntu Server</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-is-this-guide-for">Who is this guide for<a class="hash-link" aria-label="Direct link to Who is this guide for" title="Direct link to Who is this guide for" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#who-is-this-guide-for">​</a></h2>
<p>This guide is geared toward those who wish to set up an Ethereum Layer-1 node on a dedicated machine. This guide does not discuss using Docker or running this in a virtual machine.</p>
<p>The example node software here is using <a href="https://besu.hyperledger.org/en/stable/" target="_blank" rel="noopener noreferrer">Besu</a>, however, installating other clients such as Erigon, Geth, OpenEthereum or others will utilise a lot of the same concepts. Future material may cover specific setups for the other clients.</p>
<p>Something important to consider when running a node is <a href="https://ethereum.org/en/developers/docs/nodes-and-clients/client-diversity/#client-diversity-importance" target="_blank" rel="noopener noreferrer">client diversity</a>. Having diversity is important for stability of the network, specifically in the event a flaw is found in one of the clients. If those nodes had to go offline to prevent exploits, the others can continue unaffected. To see a breakdown of known clients (not all nodes appear here, but it illustrates diversity) go to <a href="https://ethernodes.org/" target="_blank" rel="noopener noreferrer">etherenodes.org</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-run-a-node">Why run a node?<a class="hash-link" aria-label="Direct link to Why run a node?" title="Direct link to Why run a node?" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#why-run-a-node">​</a></h3>
<ul>
<li>Contribute to the network and broader ecosystem</li>
<li>Be your own bank<!-- -->
<ul>
<li>send your own transactions via your node</li>
<li>validate your account state is correct - trustless</li>
<li>not be concerned with DNS exploited RPC urls</li>
</ul>
</li>
<li>Gain insight into what it takes learning something along the way (hopefully)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tldr">TL;DR<a class="hash-link" aria-label="Direct link to TL;DR" title="Direct link to TL;DR" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#tldr">​</a></h3>
<ul>
<li>Prerequisites</li>
<li>Install the Operating system</li>
<li>Configure drives (and possibly mount)</li>
<li>Install software ( Java and Besu )</li>
<li>Create a service file (stop start and enable)</li>
<li>Monitor and be patient</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-requirements-and-future-thoughts">Hardware requirements and future thoughts<a class="hash-link" aria-label="Direct link to Hardware requirements and future thoughts" title="Direct link to Hardware requirements and future thoughts" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#hardware-requirements-and-future-thoughts">​</a></h2>
<p>When considering hardware, there are a number of important factors:</p>
<ol>
<li>Minimum requirements for syncing and maintaining sync.</li>
<li>How soon do you want the node to be up and running? ( Faster storage and CPU )</li>
<li>How long do you intend on running the node for?</li>
<li>What kind of node you are running <a href="https://besu.hyperledger.org/en/stable/Concepts/Node-Types/" target="_blank" rel="noopener noreferrer">Besu Node Types</a>. Note: Other clients (e.g. Geth) may have similar and additional options.</li>
<li>How much traffic are you personally/or your business intending on sending to the node? (can the node support many concurrent users)</li>
<li>With everything cost is always a factor. Please consider these questions carefully weighing up future extension, whether it be storage space or CPU speed. Disk space upgrades will more than likely be the only real concern if the CPU is able to process transactions fast enough.</li>
<li>Do you have internet speed/data allowance concerns?</li>
</ol>
<p>All of the considerations above will affect your choice in hardware and if you are able to successfully run a node.</p>
<ol>
<li>
<p>You will need at least 8GB of RAM and a fast hard drive <a href="https://www.kingston.com/unitedkingdom/en/community/articledetail/articleid/48543" target="_blank" rel="noopener noreferrer">SSD/mSATA/NVME</a> - Sata HDDs are too slow to maintain and get to sync. Depending on your storage configuration, swap space/virtual memory may be on the same disk making HDDs even less of an option. External USB3.x SSDs have also been used to sync. Weigh up disk speed, cost, longevity, and size. At end of June 2022, a currently sync&#x27;d node with fast sync Bonsai storage is using 611GB and a Full non-Bonsai fast sync node is 980GB and growing.</p>
</li>
<li>
<p>CPU is a bottlenecking factor - As an example, A Raspberry PI 4 overclocked to 2.147ghz sat at 100% for +-4 weeks syncing, whereas a Celeron G3930 took 10 days to sync. While it is possible to sync with a Raspberry PI, a vast amount of patience is required. As the chain grows in size, this time will increase, so depending on your timelines and usage, a Raspberry Pi may not be for you. <strong>Note:</strong> When rollups and sharding come into play, this may require a rethink, as CPU may need to be faster to keep up when processing rollups.</p>
</li>
<li>
<p>With <a href="https://blog.developerdao.com/eip-4844-and-its-impact-on-ethereum-scalability" target="_blank" rel="noopener noreferrer">EIP-4844</a> coming down the track (eta unknown), an installation may run out of storage space where you will require easily an additional 2.2TB (+-) of storage (<code>10mb * 5 blocks per min * 60 mins per hour * 24hrs a day * 30 days</code>) - you can get away with a 2TB disk to start, but will/may need more when it eventually happens depending on implementation. <strong>Note:</strong> the estimates here and implementation is speculative.</p>
</li>
<li>
<p><strong>Note</strong> If you run something like Geth, you can also run a &quot;light node&quot; <a href="https://ethereum.org/en/developers/docs/nodes-and-clients/" target="_blank" rel="noopener noreferrer">All node types</a> vs. a Full or Archive Node</p>
</li>
<li>
<p>If you are expecting many users to access your node through MetaMask or other wallets vs. just a few home users, more resources are recommended for processing and data access.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#installation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="toolssoftware">Tools/Software<a class="hash-link" aria-label="Direct link to Tools/Software" title="Direct link to Tools/Software" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#toolssoftware">​</a></h3>
<ul>
<li>Storage drive for installation of operating system ( MicroSD for a Raspberry PI )</li>
<li>Optional drive for Node data</li>
<li>USB stick for installing</li>
<li>Software for creating a bootable USB <a href="https://www.balena.io/etcher/" target="_blank" rel="noopener noreferrer">Balena Etcher</a> (Cross platform) or if you prefer <a href="https://rufus.ie/" target="_blank" rel="noopener noreferrer">Rufus</a> (Windows only)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="operating-system">Operating System<a class="hash-link" aria-label="Direct link to Operating System" title="Direct link to Operating System" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#operating-system">​</a></h2>
<ul>
<li>
<p>Download an appropriate server install image <a href="https://ubuntu.com/download/server" target="_blank" rel="noopener noreferrer">Ubuntu Downloads</a> with the matching architecture (ARM is available as another option).</p>
</li>
<li>
<p>If you do decide to try it on a Raspberry Pi, the images can be found at <a href="https://ubuntu.com/download/raspberry-pi" target="_blank" rel="noopener noreferrer">Ubuntu for Raspberry Pi</a> and the install process for ARM will need to be used.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installing-on-a-raspberry-pi"><strong>Installing on a Raspberry Pi</strong><a class="hash-link" aria-label="Direct link to installing-on-a-raspberry-pi" title="Direct link to installing-on-a-raspberry-pi" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#installing-on-a-raspberry-pi">​</a></h3>
<ul>
<li>burn the image to the MicroSD</li>
<li>put it in the Pi</li>
<li>start the Pi and follow any configuration steps</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installing-on-a-dedicated-non-pi-machine"><strong>Installing on a dedicated non-Pi machine</strong><a class="hash-link" aria-label="Direct link to installing-on-a-dedicated-non-pi-machine" title="Direct link to installing-on-a-dedicated-non-pi-machine" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#installing-on-a-dedicated-non-pi-machine">​</a></h3>
<ul>
<li>Create a bootable USB stick with the operating system<!-- -->
<ul>
<li><a href="https://ubuntu.com/tutorials/create-a-usb-stick-on-macos#1-overview" target="_blank" rel="noopener noreferrer">Mac</a></li>
<li><a href="https://ubuntu.com/tutorials/create-a-usb-stick-on-ubuntu#3-launch-startup-disk-creator" target="_blank" rel="noopener noreferrer">Ubuntu</a></li>
<li><a href="https://ubuntu.com/tutorials/create-a-usb-stick-on-windows#1-overview" target="_blank" rel="noopener noreferrer">Windows</a></li>
</ul>
</li>
<li>Set your machine&#x27;s BIOS to boot from the USB</li>
<li>Boot from the USB</li>
<li>Install the operating system enabling SSH <a href="https://ubuntu.com/server/docs/install/step-by-step" target="_blank" rel="noopener noreferrer">Install Step by Step</a>. You won&#x27;t need to install any snaps.</li>
<li>The default file format is <code>ext4</code>, if you prefer <code>xfs</code> works as well</li>
<li>When creating a user, this will be your admin user, once installation is complete and the server rebooted, a specific user will be created to run Besu with.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="initial-os-post-installation-steps-both-pi-and-non-pi"><strong>Initial OS Post-Installation Steps (both Pi and Non-Pi)</strong><a class="hash-link" aria-label="Direct link to initial-os-post-installation-steps-both-pi-and-non-pi" title="Direct link to initial-os-post-installation-steps-both-pi-and-non-pi" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#initial-os-post-installation-steps-both-pi-and-non-pi">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upgrades">Upgrades<a class="hash-link" aria-label="Direct link to Upgrades" title="Direct link to Upgrades" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#upgrades">​</a></h2>
<ul>
<li>Update and upgrade to make sure you have the latest packages (<code>sudo apt update &amp;&amp; sudo apt upgrade -y &amp;&amp; sudo reboot</code>)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="utilities">Utilities<a class="hash-link" aria-label="Direct link to Utilities" title="Direct link to Utilities" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#utilities">​</a></h2>
<ul>
<li>Install some basic utilities for networking and disk monitoring (<code>sudo apt install net-tools dstat jq -y</code>)<!-- -->
<ul>
<li>net-tools (for basic networking tools)</li>
<li>dstat (to monitor disk usage)</li>
<li>jq for nicely formatting RPC responses</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="networking">Networking<a class="hash-link" aria-label="Direct link to Networking" title="Direct link to Networking" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#networking">​</a></h2>
<p><strong>This assumes a wired network connection</strong></p>
<p>In order to make life easier when accessing your node/machine from other machines in the network or via SSH, it is advisable to set up a static IP Address.</p>
<ul>
<li>Configure a static IP on your router for the MAC address if you are able to<!-- -->
<ul>
<li>To see your current IP address type in <code>ifconfig</code>
<ul>
<li>you should see something like <code>eth0</code> or <code>enp0s31f6</code> and a value next to <code>inet</code> for your IP</li>
<li>your MAC should be next to <code>ether</code></li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">inet 192.168.85.6  netmask 255.255.255.0  broadcast 192.168.85.255</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">inet6 fe23::7223:c2ff:fe69:81aa  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ether 50:a5:c2:6a:81:12  txqueuelen 1000  (Ethernet)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>Assign a static private IP address to your node with netplan ( see example below )<!-- -->
<ul>
<li>Edit your network configuration file (your name may differ) to create a static address for easy access (<code>sudo nano /etc/netplan/</code>) - <strong>note</strong> the spacing is critical. If done, and using nano press <code>control-o</code> and then after, press <code>enter</code> to save, followed by <code>control-x</code> to exit</li>
<li>see <a href="https://netplan.io/examples/" target="_blank" rel="noopener noreferrer">netplan</a> for more instructions if you get stuck or want to know about wireless configuration</li>
</ul>
</li>
</ul>
<p><strong>An example:</strong></p>
<p>In <code>/etc/netplan/50-cloud-init.yaml</code> (your name may be different - check <code>ls /etc/netplan</code> to find yours)</p>
<p><strong>Note:</strong> spacing in the yaml file is critical and needs to be maintained, else you might encounter errors such as</p>
<p><code>Invalid YAML at /etc/netplan/50-cloud-init.yaml line 7 column 6: did not find expected key</code></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">network:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  version: 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ethernets:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    enp0s31f6:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      addresses:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        - 192.168.50.18/24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      nameservers:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        addresses: [192.168.50.1]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      routes:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        - to: default</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          via: 192.168.50.1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Press <code>sudo netplan apply</code> to set the changes immediately (you may be disconnected if you are on another address)</li>
<li>These changes should persist post reboot</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disk-management">Disk management<a class="hash-link" aria-label="Direct link to Disk management" title="Direct link to Disk management" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#disk-management">​</a></h2>
<p><strong>Disk allocation</strong></p>
<ul>
<li>If you are using an internal SSD, check all the space on the disk has been allocated ( <code>df -ha</code>)</li>
</ul>
<p>You should see something like</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/dev/mapper/ubuntu--vg-ubuntu--lv  109G  7.8G   96G   8% /</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If this does not match your drive size, you might consider extending the space: <strong>USE WITH CAUTION</strong> <a href="https://packetpushers.net/ubuntu-extend-your-default-lvm-space/" target="_blank" rel="noopener noreferrer">Extend your lvm space</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="if-using-an-internal-disk">If using an internal disk<a class="hash-link" aria-label="Direct link to If using an internal disk" title="Direct link to If using an internal disk" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#if-using-an-internal-disk">​</a></h3>
<ul>
<li>add a folder to contain node data (<code>sudo mkdir /besu</code>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="if-using-an-external-disk">If using an external disk<a class="hash-link" aria-label="Direct link to If using an external disk" title="Direct link to If using an external disk" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#if-using-an-external-disk">​</a></h3>
<p><strong>Format and mount an external drive</strong></p>
<p>The main steps for this</p>
<ul>
<li>Plug the external drive in</li>
<li>Type <code>sudo fdisk -l</code> - this should show you a list of devices - e.g.</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Disk /dev/sdb: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Disk model: Portable SSD T5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Units: sectors of 1 * 512 = 512 bytes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Sector size (logical/physical): 512 bytes / 512 bytes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I/O size (minimum/optimal): 512 bytes / 33553920 bytes</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Once worked out which is your disk (e.g. <code>/dev/sdb</code> here)</p>
<ul>
<li><code>sudo mkfs.xfs /dev/sdb</code> <a href="https://linux.die.net/man/8/mkfs.xfs" target="_blank" rel="noopener noreferrer">see all formatting options</a></li>
<li>follow the prompts pressing yes where you need to (<strong>be sure it is the correct drive</strong>)</li>
</ul>
<p>You should see output similar to:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkfs.xfs /dev/sdb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">meta-data=/dev/sdb               isize=512    agcount=4, agsize=5242880 blks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         =                       sectsz=512   attr=2, projid32bit=1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         =                       crc=1        finobt=0, sparse=0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">data     =                       bsize=4096   blocks=20971520, imaxpct=25</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         =                       sunit=0      swidth=0 blks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">naming   =version 2              bsize=4096   ascii-ci=0 ftype=1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">log      =internal log           bsize=4096   blocks=10240, version=2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         =                       sectsz=512   sunit=0 blks, lazy-count=1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">realtime =none                   extsz=4096   blocks=0, rtextents=0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>add a <code>ssd</code> mount directory to the system <code>sudo mkdir /mnt/ssd</code></li>
<li>mount the drive to the folder <code>sudo mount /dev/sdb /mnt/ssd</code></li>
<li>add a folder to contain node data (<code>sudo mkdir /mnt/ssd/besu</code>)</li>
</ul>
<p>To make this mounting will persist on reboot:</p>
<ul>
<li>type <code>sudo blkid</code>- you should see entries similar to:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/dev/sdb: UUID=&quot;b8222ca7-29dd-44c0-be50-7ffcc3348c14&quot; TYPE=&quot;LVM2_member&quot; PARTUUID=&quot;1e95b59d-4481-4e04-a016-24a099e7ae64&quot; or</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/dev/sdb: UUID=&quot;b8222ca7-29dd-44c0-be50-7ffcc3348c14&quot; PARTUUID=&quot;1e95b59d-4481-4e04-a016-24a099e7ae64&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>find the UUID that matches your device and <code>copy the UUID (not quotes)</code></li>
<li>type <code>sudo nano /etc/fstab</code> where you will store the reboot settings</li>
<li>add a line at the bottom <code>UUID=b8222ca7-29dd-44c0-be50-7ffcc3348c14 /mnt/ssd xfs defaults 0 0</code> replacing the UUID with yours</li>
<li>press <code>control-o</code> and then after, press <code>enter</code> to save, followed by <code>control-x</code> to exit</li>
<li>reboot to confirm changes and auto-mounting <code>sudo reboot</code></li>
<li>when rebooted and logged in type <code>df -ha</code> and you should see entries similar to the following ( last line )</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Filesystem                         Size  Used Avail Use% Mounted on</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sysfs                                 0     0     0    - /sys</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">proc                                  0     0     0    - /proc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">udev                               5.7G     0  5.7G   0% /dev</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">devpts                                0     0     0    - /dev/pts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/dev/sdb                           1.9T    0G  1.9T   0% /mnt/ssd</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Adjusting Swap space</strong></p>
<p>Depending on how many disks you have installed and if they are internal/external, the pathing instructions below would need to be adjusted <a href="https://linuxize.com/post/how-to-add-swap-space-on-ubuntu-20-04/" target="_blank" rel="noopener noreferrer">see full instructions</a></p>
<ul>
<li>Swap space on some installs are added by default ( not on the Pi ), follow this if you want extra swap space</li>
<li>Replace <code>/swapfile</code> below with <code>/mnt/ssd/swapfile</code> if you want to use the external drive - i.e if the Pi is using a slower MicroSD</li>
<li>Add swap space (generally a 1:1 with physical memory depending on how much you have) <code>sudo fallocate -l 8G /swapfile</code> (or <code>sudo fallocate -l 8G /swapfile</code>)</li>
<li>Set permissions <code>sudo chmod 600 /swapfile</code> or  <code>/mnt/ssd/swapfile</code></li>
<li>Convert the file to swap <code>sudo mkswap /swapfile</code> or  <code>/mnt/ssd/swapfile</code></li>
<li>Turn it on <code>sudo swapon /swapfile</code> or  <code>/mnt/ssd/swapfile</code></li>
<li>Open the boot file to turn it on at reboot <code>sudo nano /etc/fstab</code> ( you may notice an existing <code>swap.img</code> file already created matching your memory)</li>
<li>Add an entry at the bottom <code>/swapfile swap swap defaults 0 0</code> - then <code>Control-o</code>, <code>Enter</code> and <code>Control-x</code> to save and quit</li>
<li>Show the swap space available <code>sudo swapon --show</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="besu-build-and-install-steps">BESU BUILD AND INSTALL STEPS<a class="hash-link" aria-label="Direct link to BESU BUILD AND INSTALL STEPS" title="Direct link to BESU BUILD AND INSTALL STEPS" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#besu-build-and-install-steps">​</a></h2>
<p>At this point, you should have an updated machine with swap space, a custom user to run the process under and a disk that is ready to go.</p>
<ul>
<li>check for java (<code>java --version</code>) - this should either give you a version or tell what versions are available to install</li>
<li>install java with a current version (<code>sudo apt install openjdk-17-jre-headless -y</code>) ( or a higher version )</li>
</ul>
<p>For Raspberry Pi see:</p>
<ul>
<li>Oracle and Java.net</li>
<li><a href="https://sdkman.io/" target="_blank" rel="noopener noreferrer">sdkman</a></li>
<li><a href="https://adoptium.net/temurin/releases/" target="_blank" rel="noopener noreferrer">adoptium</a></li>
<li>Follow the instructions there</li>
</ul>
<p>Once installed</p>
<ul>
<li>check for java (<code>java --version</code>) to make sure it installed</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summarised-build-steps">Summarised build steps<a class="hash-link" aria-label="Direct link to Summarised build steps" title="Direct link to Summarised build steps" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#summarised-build-steps">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">- install dependencies: sudo apt install libsodium23 libnss3 -y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- make a folder for code: mkdir ~/code</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- navigate to the folder: cd ~/code</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- clone the source code: git clone --recursive https://github.com/hyperledger/besu</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- navigate to source: cd besu</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- switch to a release branch (to find these type: git branch -r) e.g. git checkout release-22.4.0 or stay on main for latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">To see all of the gradle tasks that are available (or just skip to installDist)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd besu (if not already)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./gradlew installDist (wait for it to complete)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="install-steps">Install Steps<a class="hash-link" aria-label="Direct link to Install Steps" title="Direct link to Install Steps" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#install-steps">​</a></h3>
<ul>
<li>Once the build steps are complete</li>
<li>Copy the <code>besu</code> folder from the build folder to <code>/usr/bin/</code> e.g. <code>sudo cp -r ~/code/besu/build/install/besu  /usr/bin/besu</code></li>
<li>Check your besu version <code>/usr/bin/besu/bin/besu --version</code></li>
<li>Add user to run the process under e.g. <code>sudo useradd username</code> ( e.g. <code>sudo useradd eth</code>) - for more in depth options on users: <a href="https://linuxize.com/post/how-to-create-users-in-linux-using-the-useradd-command/" target="_blank" rel="noopener noreferrer">Creating users with useradd</a></li>
</ul>
<p><strong>If using an internal disk</strong></p>
<ul>
<li>Assign ownership of the besu folder <code>sudo chown -R eth:eth /besu</code> (replace <code>eth</code> with your chosen username) - this is needed to create and maintain files</li>
</ul>
<p><strong>If using a mounted disk</strong></p>
<ul>
<li>Assign ownership of the besu folder <code>sudo chown -R eth:eth /mnt/ssd/besu</code> - this is needed to create and maintain files</li>
</ul>
<p><strong>Create a Service/Unit File</strong></p>
<ul>
<li>type in <code>sudo nano /etc/systemd/system/besu.service</code></li>
<li>paste in the below after changing the following values:<!-- -->
<ul>
<li><code>--sync-mode=FAST</code> will create a non-archive node - use <code>--sync-mode=FULL</code> if you want the archive option</li>
<li>change <code>192.168.50.18</code> to the earlier set IP in order to use it in your local network</li>
<li>change <code>YourIdentity</code> to something that you want to use to identify your node</li>
<li><code>--p2p-host</code> can be changed to an external IP if fixed for discovery - default is 0.0.0.0</li>
<li><code>--data-path=</code> should point to where you want to store the data ( <code>/besu</code> or <code>/mnt/ssd/besu</code>)</li>
</ul>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[Unit]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Description=Besu daemon</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">After=network-online.target</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Wants=network-online.target</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Service]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PermissionsStartOnly=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ExecStart=/usr/bin/besu/bin/besu --host-allowlist=&quot;*&quot; --data-storage-format=BONSAI --sync-mode=FAST --identity=YourIdentity --data-path=/mnt/ssd/besu --rpc-http-enabled --rpc-http-host=192.168.50.18 --rpc-http-port=8545 --rpc-http-cors-origins=&quot;*&quot; --nat-method=NONE --p2p-host=0.0.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Restart=on-failure</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TimeoutStopSec=600</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Directory creation and permissions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">####################################</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">User=eth</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Group=eth</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PrivateTmp=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Mount /usr, /boot/ and /etc read-only for the process.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ProtectSystem=full</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Deny access to /home, /root and /run/user</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ProtectHome=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Disallow the process and all of its children to gain new privileges</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># through execve().</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NoNewPrivileges=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Use a new /dev namespace only populated with API pseudo devices such as</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># /dev/null, /dev/zero and /dev/random.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PrivateDevices=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Install]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WantedBy=multi-user.target</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>press <code>control-o</code> and then after, press <code>enter</code> to save, followed by <code>control-x</code> to exit</li>
<li>type <code>sudo systemctl start besu</code> - this should start the service</li>
<li>type <code>sudo systemctl status besu</code> - this should show you the status - similar to:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">● besu.service - Besu daemon</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     Loaded: loaded (/etc/systemd/system/besu.service; enabled; vendor preset: enabled)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     Active: active (running) since Sun 2022-06-26 19:37:21 UTC; 15h ago</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Main PID: 726 (java)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      Tasks: 78 (limit: 13869)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     Memory: 10.6G</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        CPU: 9h 5min 48.784s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     CGroup: /system.slice/besu.service</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">             └─726 java -Dvertx.disableFileCPResolving=true -Dbesu.home=/usr/bin/besu -Dlog4j.shutdownHookEnabled=false -Dlog4j2.formatMsgNoLookups=true -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager --add-opens java.base/sun.security.provider=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED -Dio.netty.tryReflectionSetAccessible=true --add-exports java.base/jdk.internal.misc=ALL-UNNAMED --add-ope&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>type <code>sudo systemctl enable besu</code> - this will let it start on reboot</li>
</ul>
<p><strong>Monitoring the service</strong></p>
<ul>
<li>type <code>tail -f /var/log/syslog</code> to follow the logs <code>control-c</code> to exit</li>
<li>type <code>sudo systemctl status besu</code> to see if it is running</li>
<li>type <code>dstat</code> to see the disk usage - if it sits at 0 for a long time it may be stalled<!-- -->
<ul>
<li>
<p>create a get block script</p>
</li>
<li>
<p>type <code>sudo nano getBlock.sh</code></p>
</li>
<li>
<p>paste in the following changing the IP address (192.168.50.18) to your server IP</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/bin/bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">val=$(curl -X POST --data &#x27;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;eth_blockNumber&quot;,&quot;params&quot;:[],&quot;id&quot;:51}&#x27; http://192.168.50.18:8545 --silent | jq -r &#x27;.result&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo $(($val))</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>press <code>control-o</code> and then after, press <code>enter</code> to save, followed by <code>control-x</code> to exit</p>
</li>
<li>
<p>type <code>sudo chmod +x getBlock.sh</code> to allow it to be executed</p>
</li>
<li>
<p>to run it type <code>./getBlock.sh</code> - this will tell you how far it has gotten</p>
</li>
<li>
<p>additional commands you can create scripts with (e.g. <a href="https://besu.hyperledger.org/en/stable/Reference/API-Methods/#eth_syncing" target="_blank" rel="noopener noreferrer">eth_syncing</a>) - see <a href="https://besu.hyperledger.org/en/stable/Reference/API-Methods/" target="_blank" rel="noopener noreferrer">API</a></p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connecting-to-your-node-with-metamask">Connecting to your node with Metamask<a class="hash-link" aria-label="Direct link to Connecting to your node with Metamask" title="Direct link to Connecting to your node with Metamask" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#connecting-to-your-node-with-metamask">​</a></h3>
<p>You should, once your node has synced (you should be seeing lines like the below one) be able to connect to Metamask locally:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Jul  6 00:15:37 besutestbed besu[124324]: 2022-07-06 00:15:37.663+00:00 | EthScheduler-Workers-2 | INFO  | PersistBlockTask | Imported #15,085,695 / 17 tx / 0 om / 1,828,694 (6.1%) gas / (0x22135e43ea450cf089fe8d0916a82a3598516badc9363df7bc8e86b1dfbf71da) in 0.289s. Peers: 54</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Create a new connection under settings, give the ChainId as 1, node address as <code>http://YOURIP:8545</code> and a name. You can also add the Symbol as ETH.</p>
<p>Android Metamask Mobile requires an <code>https</code> site - another article will show you how to create a reverse proxy to your node. All other Metamask mobile and desktop ones work without the https.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="final-thoughts-and-security-considerations">Final thoughts and security considerations<a class="hash-link" aria-label="Direct link to Final thoughts and security considerations" title="Direct link to Final thoughts and security considerations" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#final-thoughts-and-security-considerations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ports-and-port-forwarding">Ports and port forwarding<a class="hash-link" aria-label="Direct link to Ports and port forwarding" title="Direct link to Ports and port forwarding" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#ports-and-port-forwarding">​</a></h3>
<p>It is possible to sync without opening external ports into your network, however this means all peer initiation and finding will purely be from your node, which potentially will be slower. If you do decided to open a port and forward it into your network, <code>it should only ever be port 30303 for peering</code>. As with any port opening and forwarding, do so with caution. <a href="https://cybernews.com/what-is-vpn/port-forwarding/" target="_blank" rel="noopener noreferrer">What is port forwarding</a>. You might consider adding in a firewall to be more secure.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="segementing-internal-networks">Segementing internal networks<a class="hash-link" aria-label="Direct link to Segementing internal networks" title="Direct link to Segementing internal networks" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#segementing-internal-networks">​</a></h3>
<p>If you are up for more advanced networking and your hardware supports it, you could consider creating different VLANs on your network disallowing the node to talk out to your internal network, but you can talk into it to use it as your RPC endpoint for your wallet (e.g. Metamask).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="publicly-exposed-ip-addresses">Publicly exposed IP Addresses<a class="hash-link" aria-label="Direct link to Publicly exposed IP Addresses" title="Direct link to Publicly exposed IP Addresses" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#publicly-exposed-ip-addresses">​</a></h3>
<p>If you are a home user running a node, please keep in mind that your IP address will be visible to other node operators giving them a rough idea of your geolocation. Additionally, if your port forwarding is open, sites such as <a href="https://ethernodes.org/" target="_blank" rel="noopener noreferrer">ethernodes</a> will index your IP. From a privacy perspective, you may want to run your node over a dedicated IP VPN. Keep in mind this may require other hardware and technical skill.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outdate-software-and-operating-system">Outdate software and operating system<a class="hash-link" aria-label="Direct link to Outdate software and operating system" title="Direct link to Outdate software and operating system" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#outdate-software-and-operating-system">​</a></h3>
<ul>
<li>always check for and apply updates <code>sudo apt update &amp;&amp; sudo apt upgrade -y</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-considerations">Future Considerations<a class="hash-link" aria-label="Direct link to Future Considerations" title="Direct link to Future Considerations" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#future-considerations">​</a></h3>
<ul>
<li>EIP-4844 - 30 days worth of 10mb rolled up data</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#resources">​</a></h2>
<ul>
<li><a href="https://consensys.net/blog/news/bonsai-tries-a-big-update-for-small-state-storage-in-hyperledger-besu/" target="_blank" rel="noopener noreferrer">https://consensys.net/blog/news/bonsai-tries-a-big-update-for-small-state-storage-in-hyperledger-besu/</a></li>
<li><a href="https://besu.hyperledger.org/en/stable/HowTo/Get-Started/Installation-Options/Options/" target="_blank" rel="noopener noreferrer">https://besu.hyperledger.org/en/stable/HowTo/Get-Started/Installation-Options/Options/</a></li>
<li><a href="https://wiki.hyperledger.org/display/BESU/Building+from+source" target="_blank" rel="noopener noreferrer">https://wiki.hyperledger.org/display/BESU/Building+from+source</a></li>
<li><a href="https://blog.developerdao.com/eip-4844-and-its-impact-on-ethereum-scalability" target="_blank" rel="noopener noreferrer">https://blog.developerdao.com/eip-4844-and-its-impact-on-ethereum-scalability</a></li>
<li><a href="https://www.freedesktop.org/software/systemd/man/systemd.exec.html" target="_blank" rel="noopener noreferrer">https://www.freedesktop.org/software/systemd/man/systemd.exec.html</a></li>
<li><a href="https://netplan.io/examples/" target="_blank" rel="noopener noreferrer">https://netplan.io/examples/</a></li>
<li><a href="https://ubuntu.com/server/docs/install/step-by-step" target="_blank" rel="noopener noreferrer">https://ubuntu.com/server/docs/install/step-by-step</a></li>
<li><a href="https://linuxize.com/post/how-to-add-swap-space-on-ubuntu-20-04/" target="_blank" rel="noopener noreferrer">https://linuxize.com/post/how-to-add-swap-space-on-ubuntu-20-04/</a></li>
<li><a href="https://linuxize.com/post/how-to-create-users-in-linux-using-the-useradd-command/" target="_blank" rel="noopener noreferrer">https://linuxize.com/post/how-to-create-users-in-linux-using-the-useradd-command/</a></li>
<li><a href="https://cybernews.com/what-is-vpn/port-forwarding/" target="_blank" rel="noopener noreferrer">https://cybernews.com/what-is-vpn/port-forwarding/</a></li>
<li><a href="https://ethernodes.org/" target="_blank" rel="noopener noreferrer">https://ethernodes.org/</a></li>
<li><a href="https://besu.hyperledger.org/en/stable/Reference/API-Methods/" target="_blank" rel="noopener noreferrer">https://besu.hyperledger.org/en/stable/Reference/API-Methods/</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-07-15T16:44:56.000Z" itemprop="dateModified">Jul 15, 2024</time></b> by <b>oliver renwick</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M5-installing-geth/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">index</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S03-smart-contracts/M1-mental-model/L1-mental-model-sc/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Where Do Smart Contracts Fit in Our Mental Model?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#who-is-this-guide-for">Who is this guide for</a><ul><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#why-run-a-node">Why run a node?</a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#tldr">TL;DR</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#hardware-requirements-and-future-thoughts">Hardware requirements and future thoughts</a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#installation">Installation</a><ul><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#toolssoftware">Tools/Software</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#operating-system">Operating System</a><ul><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#installing-on-a-raspberry-pi"><strong>Installing on a Raspberry Pi</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#installing-on-a-dedicated-non-pi-machine"><strong>Installing on a dedicated non-Pi machine</strong></a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#initial-os-post-installation-steps-both-pi-and-non-pi"><strong>Initial OS Post-Installation Steps (both Pi and Non-Pi)</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#upgrades">Upgrades</a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#utilities">Utilities</a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#networking">Networking</a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#disk-management">Disk management</a><ul><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#if-using-an-internal-disk">If using an internal disk</a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#if-using-an-external-disk">If using an external disk</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#besu-build-and-install-steps">BESU BUILD AND INSTALL STEPS</a><ul><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#summarised-build-steps">Summarised build steps</a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#install-steps">Install Steps</a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#connecting-to-your-node-with-metamask">Connecting to your node with Metamask</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#final-thoughts-and-security-considerations">Final thoughts and security considerations</a><ul><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#ports-and-port-forwarding">Ports and port forwarding</a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#segementing-internal-networks">Segementing internal networks</a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#publicly-exposed-ip-addresses">Publicly exposed IP Addresses</a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#outdate-software-and-operating-system">Outdate software and operating system</a></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#future-considerations">Future Considerations</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/educationdao.xyz/docs/courses/blockchain-developer-bootcamp/S02-ethereum/M6-Installing-besu/#resources">Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/educationdao.xyz/docs/projects">Projects</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/24Nqz6zP" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://hey.xyz/u/educationdao" target="_blank" rel="noopener noreferrer" class="footer__link-item">Lens Protocol<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://warpcast.com/educationdao" target="_blank" rel="noopener noreferrer" class="footer__link-item">Farcaster<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/Education__DAO" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/educationdao.xyz/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Education DAO.</div></div></div></footer></div>
</body>
</html>